C:\Users\victorlee\source\repos\ySlide\ySlidy\ySlide\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\victorlee\source\repos\ySlide\ySlidy\ySlide\CustomVideo.xaml;;
FC:\Users\victorlee\source\repos\ySlide\ySlidy\ySlide\MainWindow.xaml;;
FC:\Users\victorlee\source\repos\ySlide\ySlidy\ySlide\Presentation.xaml;;
FC:\Users\victorlee\source\repos\ySlide\ySlidy\ySlide\Resources\DesignerItem.xaml;;
FC:\Users\victorlee\source\repos\ySlide\ySlidy\ySlide\Resources\ResizeRotateChrome.xaml;;
FC:\Users\victorlee\source\repos\ySlide\ySlidy\ySlide\Resources\SizeChrome.xaml;;
FC:\Users\victorlee\source\repos\ySlide\ySlidy\ySlide\Themes\Generic.xaml;;

